<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 5px solid #1fe509;
        }
        .f {box-sizing: border-box;
            width: 40%;
            max-height: ;
            background-color: #8280f2;
            padding: 10px;
        }
        .s {
            width: 60%;
            background-color: #e50977;
        }
        .t {max-height: max-content;
            background-color: blue;
            margin: 5px 5px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="f">
            <img src="./image/men.png" alt="">            
        </div>
        <div class="s">
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>

        </div>
    </div>
</body>
</html>